<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/reccroptop"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/txt_customstatistic_MaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Mã đơn: 1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_customstatistic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/txt_customstatistic_NgayDat"
            android:layout_toLeftOf="@id/txt_customstatistic_NgayDat"
            android:src="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/txt_customstatistic_NgayDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/muli"
            android:paddingLeft="5dp"
            android:text="11/11/2021"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reccropbot"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_customstatistic_TenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo"
            android:text="Vu Ngoc Tuan"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_customstatistic_BanDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_customstatistic_TenNV"
            android:layout_marginLeft="10dp"
            android:text="Bàn 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_customstatistic_TongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_customstatistic_BanDat"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_customstatistic_TrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_border_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Đã thanh toán"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>